{
    "compilerOptions": {
        "target": "ES6",
        "module": "Commonjs",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
    },
        "include": ["src/**/*"]
}


